# Bilan

./: .gitignore  .yo-rc.json  05-25-2025.csv  API-Test-Plan.jmx  Build.ps1  Dockerfile  Jenkinsfile.groovy  README.md  Start.ps1  Transfer.ps1  backend-installer.sh  docker-compose.yml  pom.xml  pom.xml.versionsBackup  setup.sh
core/: .gitignore  pom.xml
core/src/main/java/org/bilan/co/api/: ActivityController.java  LoginController.java  RegisterController.java  TribeController.java  UserController.java
core/src/main/java/org/bilan/co/application/: IActivityService.java  ILoginService.java  IRegisterService.java  ITribeService.java  IUserService.java  LoginService.java  RegisterService.java  TribeService.java  UserService.java
core/src/main/java/org/bilan/co/bilanbackend/: BilanBackendApplication.java
core/src/main/java/org/bilan/co/bilanbackend/api/: GreetingsController.java  LoginController.java  RegisterController.java
core/src/main/java/org/bilan/co/bilanbackend/application/: ILoginService.java  IRegisterService.java  LoginService.java  RegisterService.java
core/src/main/java/org/bilan/co/bilanbackend/controllers/: TestController.java
core/src/main/java/org/bilan/co/bilanbackend/data/: StudentsRepository.java
core/src/main/java/org/bilan/co/bilanbackend/domain/entities/: Actions.java  Activities.java  Answers.java  Challenges.java  Classrooms.java  Courses.java  Evidences.java  Greeting.java  Logs.java  Questions.java  ResolvedAnswerBy.java  Students.java  Teachers.java  Tribes.java
core/src/main/java/org/bilan/co/bilanbackend/services/: UserService.java
core/src/main/java/org/bilan/co/config/: WebSecurityConfig.java  WsConfiguration.java
core/src/main/java/org/bilan/co/data/: StudentsRepository.java  TeachersRepository.java
core/src/main/java/org/bilan/co/domain/dtos/: ActivityDto.java  AuthDto.java  AuthenticatedUserDto.java  LoginDto.java  RegisterDto.java  RegisterUserDto.java  ResponseDto.java  ResponseDtoBuilder.java  StudentChallengesDto.java  TribeDto.java  UserInfoDto.java  UserStatsDto.java
core/src/main/java/org/bilan/co/domain/dtos/enums/: DocumentType.java  UserState.java  UserType.java  UserTypes.java
core/src/main/java/org/bilan/co/domain/entities/: Actions.java  Activities.java  Answers.java  Challenges.java  Classrooms.java  Courses.java  Evidences.java  Logs.java  Questions.java  ResolvedAnswerBy.java  StudentChallenges.java  StudentStats.java  Students.java  Teachers.java  Tribes.java
core/src/main/java/org/bilan/co/domain/entities/builders/: StudentStatsBuilder.java  StudentsBuilder.java
core/src/main/java/org/bilan/co/domain/enums/: UserType.java
core/src/main/java/org/bilan/co/infraestructure/persistance/: ActionsRepository.java  StatsRepository.java  StudentsRepository.java  TribesRepository.java
core/src/main/java/org/bilan/co/utils/: Constants.java  Constatns.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
core/src/main/java/org/bilan/co/ws/simat/client/: SimatEstudianteClient.java  SimatMatriculaClient.java
core/src/main/java/org/bilan/co/ws/simat/estudiante/: Acudiente.java  CodEstablecimientoEducativoAnnio.java  CodGradoEducativoAnnio.java  CodGradoSectorEducativoAnnio.java  CodJornadaEducativaAnnio.java  CodJornadaSectorEducativoAnnio.java  CodSedeEducativaAnnio.java  CodSedeJornadaEducativaAnnio.java  CodSedeJornadaGradoEducativoAnnio.java  EnumCodEstadoEstudiante.java  EnumCodSectorEducativo.java  EnumCodSexoAlf1.java  EnumCodTipoZonaUbicacion.java  Estudiante.java  EstudianteNoEncontradoException.java  IdentificacionPersona.java  IdentificacionPersonaCC.java  IdentificacionPersonaCE.java  IdentificacionPersonaNES.java  IdentificacionPersonaPEP.java  IdentificacionPersonaRC.java  IdentificacionPersonaTI.java  IdentificacionPersonaTMF.java  IdentificacionPersonaVISA.java  Matricula.java  ObjectFactory.java  ObtenerAcudientes.java  ObtenerAcudientesResponse.java  ObtenerEstudiante.java  ObtenerEstudianteResponse.java  ObtenerMatricula.java  ObtenerMatriculaResponse.java  TotalEstudiantesGrupos.java  UltimoEstadoEstudiante.java  package-info.java
core/src/main/java/org/bilan/co/ws/simat/interceptors/: SimatEstudianteInterceptor.java
core/src/main/java/org/bilan/co/ws/simat/matricula/: Acudiente.java  CodEstablecimientoEducativoAnnio.java  CodGradoEducativoAnnio.java  CodGradoSectorEducativoAnnio.java  CodJornadaEducativaAnnio.java  CodJornadaSectorEducativoAnnio.java  CodSedeEducativaAnnio.java  CodSedeJornadaEducativaAnnio.java  CodSedeJornadaGradoEducativoAnnio.java  EnumCodEstadoEstudiante.java  EnumCodSectorEducativo.java  EnumCodSexoAlf1.java  EnumCodTipoZonaUbicacion.java  Estudiante.java  IdentificacionPersona.java  IdentificacionPersonaCC.java  IdentificacionPersonaCE.java  IdentificacionPersonaNES.java  IdentificacionPersonaPEP.java  IdentificacionPersonaRC.java  IdentificacionPersonaTI.java  IdentificacionPersonaTMF.java  IdentificacionPersonaVISA.java  Matricula.java  ObjectFactory.java  ObtenerAcudientes.java  ObtenerAcudientesResponse.java  ObtenerEstudiante.java  ObtenerEstudianteResponse.java  ObtenerMatricula.java  ObtenerMatriculaResponse.java  TotalEstudiantesGrupos.java  UltimoEstadoEstudiante.java  package-info.java
core/src/main/java/org/bilan/co/ws/sineb/client/: SinebEstablecimientoClient.java
core/src/main/java/org/bilan/co/ws/sineb/establecimiento/: EstablecimientoEducativo.java  EstablecimientosEducativosPaginado.java  FiltroEstablecimientosEducativos.java  FiltroPaginacion.java  IdentificacionPersona.java  IdentificacionPersonaCC.java  IdentificacionPersonaCE.java  IdentificacionPersonaPEP.java  IdentificacionPersonaRC.java  (+11 more)
core/src/main/resources/: application.properties
core/src/test/java/org/bilan/co/: BilanBackendApplicationTests.java
core/src/test/java/org/bilan/co/tests/activities/: ActivitiesTest.java
core/src/test/java/org/bilan/co/tests/db/: DbTests.java  ExportDbTest.java
core/src/test/java/org/bilan/co/tests/tribes/: TribesTest.java
core/src/test/java/org/bilan/co/tests/user/: UserStatsTests.java
(+583 files in other folders)
