<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.23 at 10:41:18 PM COT 

  -->
  <bindings xmlns:tns="http://www.mineducacion.gov.co/1.0/schemas/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.bilan.co.ws.simat.estudiante"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Estudiante">
      <class ref="org.bilan.co.ws.simat.estudiante.Estudiante"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersona">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersona"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersonaRC">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersonaRC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersonaTI">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersonaTI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersonaCC">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersonaCC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersonaCE">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersonaCE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersonaVISA">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersonaVISA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersonaTMF">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersonaTMF"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersonaPEP">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersonaPEP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identificacionPersonaNES">
      <class ref="org.bilan.co.ws.simat.estudiante.IdentificacionPersonaNES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Matricula">
      <class ref="org.bilan.co.ws.simat.estudiante.Matricula"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Acudiente">
      <class ref="org.bilan.co.ws.simat.estudiante.Acudiente"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:enumCodEstadoEstudiante">
      <typesafeEnumClass ref="org.bilan.co.ws.simat.estudiante.EnumCodEstadoEstudiante"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:enumCodSectorEducativo">
      <typesafeEnumClass ref="org.bilan.co.ws.simat.estudiante.EnumCodSectorEducativo"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.mineducacion.gov.co/1.0/ServiciosSimat/servicios" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.bilan.co.ws.simat.estudiante"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:EstudianteNoEncontradoException">
      <class ref="org.bilan.co.ws.simat.estudiante.EstudianteNoEncontradoException"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.mineducacion.gov.co/1.0/ServiciosSimat/schemas" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.bilan.co.ws.simat.estudiante"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:codEstablecimientoEducativoAnnio">
      <class ref="org.bilan.co.ws.simat.estudiante.CodEstablecimientoEducativoAnnio"/>
    </bindings>
    <bindings if-exists="true" scd="tns:codGradoEducativoAnnio">
      <class ref="org.bilan.co.ws.simat.estudiante.CodGradoEducativoAnnio"/>
    </bindings>
    <bindings if-exists="true" scd="tns:codGradoSectorEducativoAnnio">
      <class ref="org.bilan.co.ws.simat.estudiante.CodGradoSectorEducativoAnnio"/>
    </bindings>
    <bindings if-exists="true" scd="tns:codJornadaEducativaAnnio">
      <class ref="org.bilan.co.ws.simat.estudiante.CodJornadaEducativaAnnio"/>
    </bindings>
    <bindings if-exists="true" scd="tns:codJornadaSectorEducativoAnnio">
      <class ref="org.bilan.co.ws.simat.estudiante.CodJornadaSectorEducativoAnnio"/>
    </bindings>
    <bindings if-exists="true" scd="tns:codSedeEducativaAnnio">
      <class ref="org.bilan.co.ws.simat.estudiante.CodSedeEducativaAnnio"/>
    </bindings>
    <bindings if-exists="true" scd="tns:codSedeJornadaEducativaAnnio">
      <class ref="org.bilan.co.ws.simat.estudiante.CodSedeJornadaEducativaAnnio"/>
    </bindings>
    <bindings if-exists="true" scd="tns:codSedeJornadaGradoEducativoAnnio">
      <class ref="org.bilan.co.ws.simat.estudiante.CodSedeJornadaGradoEducativoAnnio"/>
    </bindings>
    <bindings if-exists="true" scd="tns:obtenerAcudientes">
      <class ref="org.bilan.co.ws.simat.estudiante.ObtenerAcudientes"/>
    </bindings>
    <bindings if-exists="true" scd="tns:obtenerAcudientesResponse">
      <class ref="org.bilan.co.ws.simat.estudiante.ObtenerAcudientesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:obtenerEstudiante">
      <class ref="org.bilan.co.ws.simat.estudiante.ObtenerEstudiante"/>
    </bindings>
    <bindings if-exists="true" scd="tns:obtenerEstudianteResponse">
      <class ref="org.bilan.co.ws.simat.estudiante.ObtenerEstudianteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:obtenerMatricula">
      <class ref="org.bilan.co.ws.simat.estudiante.ObtenerMatricula"/>
    </bindings>
    <bindings if-exists="true" scd="tns:obtenerMatriculaResponse">
      <class ref="org.bilan.co.ws.simat.estudiante.ObtenerMatriculaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:totalEstudiantesGrupos">
      <class ref="org.bilan.co.ws.simat.estudiante.TotalEstudiantesGrupos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ultimoEstadoEstudiante">
      <class ref="org.bilan.co.ws.simat.estudiante.UltimoEstadoEstudiante"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.gobiernoenlinea.gov.co/GEL-XML/1.0/schemas/Local/Ubicacion" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.bilan.co.ws.simat.estudiante"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:enumCodTipoZonaUbicacion">
      <typesafeEnumClass ref="org.bilan.co.ws.simat.estudiante.EnumCodTipoZonaUbicacion"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.gobiernoenlinea.gov.co/GEL-XML/1.0/schemas/Comun/Personal" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.bilan.co.ws.simat.estudiante"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:enumCodSexoAlf1">
      <typesafeEnumClass ref="org.bilan.co.ws.simat.estudiante.EnumCodSexoAlf1"/>
    </bindings>
  </bindings>
</bindings>
