spring.profiles.active=@spring.profiles.active@

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=130

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
jwt.secret=bilan-secret-jwt-2021

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.thread-type=PlatformThreads
org.jobrunr.background-job-server.worker-count=2
org.jobrunr.background-job-server.poll-interval-in-seconds=30
org.jobrunr.background-job-server.delete-succeeded-jobs-after=10d
org.jobrunr.background-job-server.permanently-delete-deleted-jobs-after=10d

logging.level.org.jobrunr.utils.JobUtils=ERROR

server.tomcat.accesslog.enabled=true
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.web=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE