spring.profiles.active=@spring.profiles.active@

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
jwt.secret=bilan-secret-jwt-2021

server.tomcat.accesslog.enabled=true
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE