spring.datasource.url=jdbc:mariadb://localhost:3306/bilan
spring.datasource.username=root
spring.datasource.password=R00t
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.output.ansi.enabled=always
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
